{
  "name": "@alpha-trader/server-auth",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@alpha-trader/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@alpha-trader/server-shared": "*",
    "fastify": "~5.2.1",
    "fastify-plugin": "~5.0.1",
    "fyers-api-v3": "^1.9.0",
    "mongodb": "^7.3.0",
    "tslib": "^2.3.0"
  }
}
